# Drop this site block into your Caddyfile (typically /etc/caddy/Caddyfile)
# or include it from there with `import /var/www/ganvo/deploy/Caddyfile.ganvo.bg`.
# Caddy will auto-provision the Let's Encrypt certificate on first request.
#
# Reload Caddy after changes:
#   sudo systemctl reload caddy
#
# Adjust php_fastcgi socket to your PHP-FPM version (default for Debian 12 +
# Ubuntu 24.04 is php8.4-fpm). Check with:  ls /run/php/

ganvo.bg, www.ganvo.bg {
    root * /var/www/ganvo/public

    # Brotli + gzip on for HTML / CSS / JS. Caddy auto-skips already-compressed
    # bytes like images.
    encode zstd gzip

    # PHP-FPM. Adjust socket path to your installed version.
    php_fastcgi unix//run/php/php8.4-fpm.sock

    # Static files served directly by Caddy; everything else falls through to index.php.
    file_server

    # Long cache for built assets + brand images (Vite fingerprints filenames,
    # so the cache is safe to set forever).
    @immutable {
        path /build/* /images/* /favicon.ico
    }
    header @immutable Cache-Control "public, max-age=31536000, immutable"

    # Security headers.
    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "SAMEORIGIN"
        # Remove the server token from responses.
        -Server
    }

    # Block direct access to dotfiles + sensitive paths. NOTE: /storage/* is
    # NOT blocked — it is the public-disk symlink (public/storage) that serves
    # merchant logos and product images; the app's private storage/ dir sits
    # outside the web root and is unreachable anyway.
    @blocked {
        path /.env* /.git* /.htaccess /composer.* /artisan /docker-compose.yml
    }
    respond @blocked 404

    # Redirect www → apex for canonical URL.
    @www host www.ganvo.bg
    redir @www https://ganvo.bg{uri} permanent

    log {
        output file /var/log/caddy/ganvo.bg.log {
            roll_size 50mb
            roll_keep 7
        }
        format console
    }
}

# ── Tenant storefronts: *.ganvo.bg ─────────────────────────────────────────
# The zone is proxied through Cloudflare (orange cloud) with a wildcard DNS
# record, so browsers get TLS from Cloudflare's Universal SSL at the edge —
# this block only has to satisfy the Cloudflare→origin leg. Caddy can't get a
# wildcard cert via HTTP-01, so instead of ACME it uses a free 15-year
# Cloudflare Origin CA certificate (trusted by Cloudflare, never shown to
# browsers). One-time setup — see DEPLOY.md "Tenant storefronts on subdomains":
#
#   1. Cloudflare dashboard → SSL/TLS → Origin Server → Create Certificate
#      (defaults are fine; hosts must include ganvo.bg and *.ganvo.bg).
#   2. sudo mkdir -p /etc/caddy/certs
#      Save the certificate as /etc/caddy/certs/ganvo-bg-origin.pem
#      and the private key as  /etc/caddy/certs/ganvo-bg-origin.key
#      sudo chmod 600 /etc/caddy/certs/ganvo-bg-origin.key
#   3. sudo systemctl reload caddy
#
# Unknown slugs still 404 — the app's ResolveStorefrontTenant middleware only
# serves live, active stores. Note Universal SSL covers ONE label deep
# (slug.ganvo.bg yes, a.b.ganvo.bg no) — fine for tenant slugs.

*.ganvo.bg {
    tls /etc/caddy/certs/ganvo-bg-origin.pem /etc/caddy/certs/ganvo-bg-origin.key

    root * /var/www/ganvo/public
    encode zstd gzip
    php_fastcgi unix//run/php/php8.4-fpm.sock
    file_server

    # Vite-fingerprinted assets + theme images cache forever; /storage/* stays
    # unblocked and uncached (merchant uploads keep their filenames).
    @immutable {
        path /build/* /images/* /favicon.ico
    }
    header @immutable Cache-Control "public, max-age=31536000, immutable"

    header {
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Strict-Transport-Security "max-age=31536000"
        X-Frame-Options "SAMEORIGIN"
        -Server
    }

    @blocked {
        path /.env* /.git* /.htaccess /composer.* /artisan /docker-compose.yml
    }
    respond @blocked 404

    log {
        output file /var/log/caddy/tenants.ganvo.bg.log {
            roll_size 50mb
            roll_keep 7
        }
        format console
    }
}
